//IBMUSERX  JOB NOTIFY=&SYSUID                                       
//STEPLIB   DD  DSN=MMD.ANILL.COBOL.LOAD,DISP=SHR                         
//STEP1   EXEC  PGM=ACCTPGM1                                         
//SYSPRINT  DD SYSOUT=*                                              
//SYSOUT    DD SYSOUT=*                                              
//ACCTDD01  DD  DSN=MMD.ANILL.ACCT.FILE,DISP=(NEW,CATLG,DELETE),     
//   UNIT=3390,VOL=SER=ZASYS1,                                       
//   SPACE=(TRK,(1,1),RLSE),                                         
//   DSORG=PS,LRECL=30,RECFM=FB,BLKSIZE=0                            
//SYSIN  DD *                                                        
S1111                                                                
BENYAMIN22                                                           
10000                                                                
SAVINGS                                                              
Y                                                                    
S2222                                                                
ABASS PORI                                                           
10000                                                                
SAVINGS                                                              
Y                                                                    
C3333                                                                
ALI AJAAMI                                                           
10000                                                                
CURRENT                                                              
Y                                                                    
C4444                                                                
MMDALIVAHD                                                           
10000                                                                
CURRENT                                                              
N                                                                    
/*                                                                   
//                                                                   
