//IBMUSERX  JOB NOTIFY=&SYSUID                                          
//STEP1   EXEC  PGM=ACCTPGM2                                            
//STEPLIB   DD  DSN=MMD.ANILL.COBOL.LOAD,DISP=SHR                            
//SYSPRINT  DD SYSOUT=*                                                 
//SYSOUT    DD SYSOUT=*                                                 
//ACCTDDIN  DD DSN=MMD.ANILL.ACCT.FILE,DISP=SHR                         
//SAVEDDOT  DD DSN=MMD.ANILL.SAVE.FILE,DISP=(NEW,CATLG,DELETE),         
//   UNIT=3390,VOL=SER=ZASYS1,                                          
//   SPACE=(TRK,(2,2),RLSE),                                            
//   DSORG=PS,LRECL=30,RECFM=FB,BLKSIZE=0                               
//CURRDDOT  DD DSN=MMD.ANILL.CURR.FILE,DISP=(NEW,CATLG,DELETE),         
//   UNIT=3390,VOL=SER=ZASYS1,                                          
//   SPACE=(TRK,(2,2),RLSE),                                            
//   DSORG=PS,LRECL=30,RECFM=FB,BLKSIZE=0                               
//                                                                      
