//TUSER30  JOB NOTIFY=&SYSUID                                           
//STEP1   EXEC  PGM=ADDPGM01                                            
//STEPLIB   DD  DSN=MMD.ANILL.COBOL.LOAD,DISP=SHR                       
//SYSPRINT  DD  SYSOUT=*                                                
//SYSOUT    DD  SYSOUT=*                                                
//SYSIN  DD *                                                           
01                                                                      
02                                                                      
/*                                                                      
//                                                                      
