//COMLECOB PROC SRCCOB=,COPYBOOK=,LOADPATH=                             
//*******************************************************************   
//* COMPILE A COBOL PROGRAM                                             
//*******************************************************************   
//COBOL EXEC PGM=IGYCRCTL,REGION=0M,PARM=('LIB')                        
//STEPLIB  DD   DSN=IGY410.SIGYCOMP,DISP=SHR                            
//SYSUT1   DD   UNIT=SYSALLDA,SPACE=(CYL,(1,1))                         
//SYSUT2   DD   UNIT=SYSALLDA,SPACE=(CYL,(1,1))                         
//SYSUT3   DD   UNIT=SYSALLDA,SPACE=(CYL,(1,1))                         
//SYSUT4   DD   UNIT=SYSALLDA,SPACE=(CYL,(1,1))                         
//SYSUT5   DD   UNIT=SYSALLDA,SPACE=(CYL,(1,1))                         
//SYSUT6   DD   UNIT=SYSALLDA,SPACE=(CYL,(1,1))                         
//SYSUT7   DD   UNIT=SYSALLDA,SPACE=(CYL,(1,1))                         
//SYSIN    DD   DSN=&SRCCOB,DISP=SHR                                    
//SYSLIB   DD   DSN=&COPYBOOK,DISP=SHR                                  
//SYSPRINT DD   SYSOUT=*                                                
//SYSLIN   DD   DSNAME=&&LOADSET,                                       
//         UNIT=SYSALLDA,DISP=(MOD,PASS),                               
//         SPACE=(TRK,(3,3)),                                           
//         DCB=(BLKSIZE=3200)                                           
//*******************************************************************   
//* LINK EDIT A COBOL PROGRAM                                           
//*******************************************************************   
//LKED   EXEC PGM=IEWBLINK,COND=(8,LT,COBOL),REGION=0M                  
//SYSLIB   DD  DSN=SYS1.LINKLIB,DISP=SHR                                
//         DD  DSN=CEE.SCEELKED,DISP=SHR                                
//SYSPRINT DD  SYSOUT=*                                                 
//SYSLIN   DD  DSN=&&LOADSET,DISP=(OLD,DELETE)                          
//         DD  DDNAME=SYSIN                                             
//SYSLMOD  DD  DSN=&LOADPATH,DISP=OLD                                   
//SYSUT1   DD  UNIT=SYSALLDA,SPACE=(TRK,(10,10))                        
//SYSIN    DD  DUMMY                                                    
